<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chew Crew Co.</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo-placeholder.png" alt="Chew Crew Co Logo" />
    <h1>Chew Crew Co.</h1>
    <p class="tagline">Dog finds, gear & smiles — welcome to the Crew 🐾</p>
  </header>

  <section class="checklist">
    <h2>Get Your FREE Dog Essentials Checklist!</h2>
    <p>Join our pack & receive your free printable checklist for all your dog’s must-haves.</p>
    <form id="checklistForm">
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Download</button>
    </form>
  </section>

  <section class="contact">
    <h2>Drop Us a Line!</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <div class="socials">
    <a href="#">Instagram</a>
    <a href="#">TikTok</a>
  </div>

  <footer>
    <p>Some links may be affiliate links. As an Amazon Influencer and through other programs, I earn from qualifying purchases.</p>
  </footer>

  <script>
    // Simple placeholder form logic (no backend)
    document.getElementById('checklistForm').addEventListener('submit', e => {
      e.preventDefault();
      alert('Thank you! Your checklist link will appear here.');
    });

    document.getElementById('contactForm').addEventListener('submit', e => {
      e.preventDefault();
      alert('Message sent! (Demo only — set up email later.)');
    });
  </script>
</body>
</html>
