CHEW CREW CO SITE SETUP INSTRUCTIONS

1️⃣ Upload to GitHub Pages:
- Create a GitHub account → New repository → Upload all 3 files.
- Rename this HTML file to 'index.html' if needed.
- Go to Settings → Pages → Deploy from branch (main /root).
- Wait 1–2 minutes for your live site link.

2️⃣ Upload to GoDaddy:
- Log in to your GoDaddy account → My Products → Website Builder → Edit Website.
- Click 'Add Section' → 'HTML Embed' → paste your index.html code OR upload this zip.
- You can also upload through cPanel under File Manager → public_html.

3️⃣ Edit font color or background:
- Open 'style.css' → change color hex codes (#000 = black, #fff = white).

4️⃣ Contact Form Notes:
Currently demo-only (no backend). To collect messages/emails, connect to:
- Formspree.io (free, easy setup), or
- GoDaddy Email Forwarding.

🐾 Website by ChatGPT for Chew Crew Co.
