body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 2px solid #bfa98a;
}

header img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.tagline {
  font-size: 1rem;
  color: #ddd;
}

section {
  margin: 2rem;
  padding: 2rem;
  background-color: #111;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

input, textarea {
  width: 90%;
  margin: 0.5rem 0;
  padding: 0.8rem;
  border: 1px solid #bfa98a;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #bfa98a;
  border: none;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  opacity: 0.85;
}

.socials {
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
}

.socials a {
  background-color: #bfa98a;
  color: #000;
  padding: 0.8rem 1.2rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 600;
}

footer {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 2rem;
  text-align: center;
}
